"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(da(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ha.apply(null,fa(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ia=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},pa=function(a){return oa(a,function(b){return b},function(b){return new Uint8Array(b)})},ra=function(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):oa(a,b,c):b(a)},oa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.O&&sa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d},
ua=function(a){return oa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return ta(b)})},wa=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?va(a):null},ya=function(a,b){xa=b;a=new a(b);xa=null;return a},za=function(a){return ya(a.constructor,pa(q(a)))},Aa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||
"":"")&&a.setAttribute("nonce",b)},Ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ga=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");
},Ha=Ga(this),r=function(a,b){if(b)a:{var c=Ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ca(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ia(Ba(this))}})}return a});
var Ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ba(a)}},Ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},La;
if("function"==typeof Object.setPrototypeOf)La=Object.setPrototypeOf;else{var Ma;a:{var Na={a:!0},Oa={};try{Oa.__proto__=Na;Ma=Oa.a;break a}catch(a){}Ma=!1}La=Ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Pa=La,t=function(a,b){a.prototype=Ka(b.prototype);a.prototype.constructor=a;if(Pa)Pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Qa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});r("String.prototype.repeat",function(a){return a?a:function(b){var c=Qa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var v=function(a){return a?a:Array.prototype.fill};
r("Int8Array.prototype.fill",v);r("Uint8Array.prototype.fill",v);r("Uint8ClampedArray.prototype.fill",v);r("Int16Array.prototype.fill",v);r("Uint16Array.prototype.fill",v);r("Int32Array.prototype.fill",v);r("Uint32Array.prototype.fill",v);r("Float32Array.prototype.fill",v);r("Float64Array.prototype.fill",v);
r("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Qa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});r("Array.prototype.keys",function(a){return a?a:function(){return Ra(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Ra(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Sa=Sa||{},w=this||self,Za=function(){},da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ab=function(a,b,c){return a.call.apply(a.bind,arguments)},bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},cb=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?cb=ab:cb=bb;return cb.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},db=function(a){return a};
y(p,Error);p.prototype.name="CustomError";
var eb;
var fb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var gb;
var jb=function(a,b){this.h=a===hb&&b||"";this.g=ib},kb=function(a){return a instanceof jb&&a.constructor===jb&&a.g===ib?a.h:"type_error:Const"},ib={},hb={};
var mb=function(a,b){this.g=b===lb?a:""},rb=function(a,b){a=nb.exec(ob(a).toString());var c=a[3]||"";return pb(a[1]+qb("?",a[2]||"",b)+qb("#",c,void 0))};mb.prototype.toString=function(){return this.g+""};
var ob=function(a){return a instanceof mb&&a.constructor===mb?a.g:"type_error:TrustedResourceUrl"},nb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,lb={},pb=function(a){if(void 0===gb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:db,createScript:db,createScriptURL:db})}catch(d){w.console&&w.console.error(d.message)}gb=b}else gb=b}a=(b=gb)?b.createScriptURL(a):a;return new mb(a,lb)},qb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},tb=function(a,b){return a<b?-1:a>b?1:0};
var vb=function(a,b){this.g=b===ub?a:""};vb.prototype.toString=function(){return this.g.toString()};var ub={};
var A;a:{var wb=w.navigator;if(wb){var xb=wb.userAgent;if(xb){A=xb;break a}}A=""}
;var Ab=function(a){var b=yb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Bb=z(A,"Opera"),Cb=z(A,"Trident")||z(A,"MSIE"),Db=z(A,"Edge"),Eb=z(A,"Gecko")&&!(z(A.toLowerCase(),"webkit")&&!z(A,"Edge"))&&!(z(A,"Trident")||z(A,"MSIE"))&&!z(A,"Edge"),Fb=z(A.toLowerCase(),"webkit")&&!z(A,"Edge"),Gb;
a:{var Hb="",Ib=function(){var a=A;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(Cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ib&&(Hb=Ib?Ib[1]:"");if(Cb){var Vb,Wb=w.document;Vb=Wb?Wb.documentMode:void 0;if(null!=Vb&&Vb>parseFloat(Hb)){Gb=String(Vb);break a}}Gb=Hb}
var Xb=Gb,yb={},Yb=function(){return Ab(function(){for(var a=0,b=sb(String(Xb)).split("."),c=sb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=tb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||tb(0==f[2].length,0==g[2].length)||tb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Zb={},$b=null,ta=function(a,b){void 0===b&&(b=0);ac();b=Zb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")},cc=function(a){var b=[];bc(a,function(c){b.push(c)});return b},va=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",
a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;bc(a,function(f){d[e++]=f});return d.subarray(0,e)},bc=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),u=$b[n];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(n))throw Error("h`"+n);}return l}ac();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},ac=function(){if(!$b){$b={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===$b[f]&&($b[f]=e)}}}};
var qa="function"===typeof Uint8Array,dc={O:{value:!0,configurable:!0}},sa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,dc);return a},ec;
var B=function(a,b,c,d){this.g=null;xa&&(a||(a=xa),xa=null);var e=this.constructor.pa;a||(a=e?[e]:[]);this.j=e?0:-1;this.h=a;a:{e=this.h.length;a=-1;if(e&&(a=e-1,e=this.h[a],!(null===e||"object"!=typeof e||Array.isArray(e)||qa&&e instanceof Uint8Array))){this.l=a-this.j;this.i=e;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(e=this.h[a])?sa(e):this.h[a]=fc):(gc(this),(e=this.i[a])?sa(e):this.i[a]=
fc);if(d&&d.length)for(c=0;c<d.length;c++)hc(this,d[c])},xa,fc=Object.freeze(sa([])),gc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==fc?c:a.h[b]=sa([])}if(a.i)return c=a.i[b],c!==fc?c:a.i[b]=sa([])},D=function(a,b){return null!=C(a,b)},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(gc(a),a.i[b]=c);return a},G=function(a,b,c){return E(a,b,sa(c||[]))},H=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=null:(gc(a),delete a.i[b]);return a},hc=function(a,
b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},ic=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}return a.g[1]},K=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return E(a,b,d)},kc=function(a,b,c){var d=jc[0];a.g||(a.g={});var e=c?q(c):c;a.g[b]=c;(c=hc(a,d))&&c!==b&&void 0!==
e&&(a.g&&c in a.g&&(a.g[c]=void 0),E(a,c,void 0));return E(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h};B.prototype.toJSON=function(){var a=this.h&&q(this);return ec?a:ua(a)};
var mc=function(a){ec=!0;try{return JSON.stringify(a.toJSON(),lc)}finally{ec=!1}},lc=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(qa&&null!=b&&b instanceof Uint8Array)return ta(b)}return b},nc=function(a,b){return ya(a,b?JSON.parse(b):null)};B.prototype.toString=function(){return q(this).toString()};
var pc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&oc(q(a),q(b))},qc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!oc(a[d],b[d]))return!1;return!0},oc=function(a,b){if(a==b)return!0;if(qa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=wa(a);else return!1;if(!d)if("string"===typeof b)b=wa(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!$a(a)||!$a(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!oc(g,h))return!1}return d||c?(d=d||{},c=c||{},qc(d,c)):
!0}if(a.constructor===Object)return qc(a,b);throw Error("i");};
var sc=function(a){B.call(this,a,-1,rc)};t(sc,B);var rc=[3];
var uc=function(a){B.call(this,a,-1,tc)};t(uc,B);var vc=function(a,b){return G(a,1,b)},wc=function(a,b){return G(a,2,b)},xc=function(a,b){return G(a,3,b)},yc=function(a,b){G(a,4,b)},tc=[1,2,3,4];
var zc=function(a){B.call(this,a)};t(zc,B);var Ac=function(a){var b=new zc;H(b,1,Math.floor(a.getTime()/1E3),0);H(b,2,1E6*a.getMilliseconds(),0);return b};
var Cc=function(a){B.call(this,a,-1,Bc)};t(Cc,B);
var Dc=function(a,b){return H(a,1,b,0)},Ec=function(a,b){return K(a,2,b)},Fc=function(a,b){return K(a,3,b)},Gc=function(a,b){return H(a,4,b,0)},Hc=function(a,b){return H(a,5,b,0)},Ic=function(a,b){return H(a,6,b,0)},Jc=function(a,b){return H(a,7,b,"")},Kc=function(a,b){return H(a,8,b,0)},Lc=function(a,b){return H(a,9,b,0)},Mc=function(a,b){return H(a,10,b,!1)},Nc=function(a,b){return H(a,11,b,!1)},Oc=function(a,b){return G(a,12,b)},Pc=function(a,b){return G(a,13,b)},Qc=function(a,b){return G(a,14,
b)},Rc=function(a,b){return H(a,15,b,!1)},Sc=function(a,b){return H(a,16,b,"")},Tc=function(a,b){return G(a,17,b)},Uc=function(a,b){return G(a,18,b)},Vc=function(a,b){a.g||(a.g={});b=b||[];for(var c=sa([]),d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return E(a,19,c)},Bc=[12,13,14,17,18,19];
var Wc=function(a){B.call(this,a)};t(Wc,B);
var Xc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Yc="a".charCodeAt(),Zc=ia({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),zd=ia({ma:0,na:1,la:2});
var Ad=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},Bd=function(a){a=L(a,36);var b=new zc;b=H(b,1,Math.floor(a/10),0);return H(b,2,a%10*1E8,0)},Cd=function(a){return String.fromCharCode(Yc+L(a,6))+String.fromCharCode(Yc+L(a,6))},Fd=function(a){var b=L(a,16);return!0===!!L(a,1)?(a=Dd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):Ed(a,b)},Gd=function(a){for(var b=[],c=L(a,12);c--;){var d=L(a,6),e=L(a,2),f=Dd(a),g=b,h=g.push,l=new sc;d=H(l,1,d,0);e=H(d,2,e,
0);f=G(e,3,f);h.call(g,f)}return b},Dd=function(a){for(var b=L(a,12),c=[];b--;){var d=!0===!!L(a,1),e=L(a,16);if(d)for(d=L(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Ed=function(a,b,c){for(var d=[],e=0;e<b;e++)if(L(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},L=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Hd=function(a){try{var b=cc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Ad(b);if(3!==L(c,3))return null;var d=wc(vc(new uc,Ed(c,24,Zc)),Ed(c,24,Zc)),e=L(c,6);0!==e&&yc(xc(d,Ed(c,e)),Ed(c,e));return d}catch(f){return null}};
var Id=function(a){try{var b=cc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Ad(b);return Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(new Cc,L(c,6)),Bd(c)),Bd(c)),L(c,12)),L(c,12)),L(c,6)),Cd(c)),L(c,12)),L(c,6)),!!L(c,1)),!!L(c,1)),Ed(c,12,zd)),Ed(c,24,Zc)),Ed(c,24,Zc)),!!L(c,1)),Cd(c)),Fd(c)),Fd(c)),Gd(c))}catch(d){return null}};
var Kd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Id(b[0]);if(!a)return null;var c=new Wc;a=K(c,1,a);b.shift();b=Ja(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Jd(c)){case 1:case 2:break;case 3:c=Hd(c);if(!c)return null;K(a,2,c);break;default:return null}return a},Jd=function(a){try{var b=cc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return L(new Ad(b),3)}catch(c){return-1}};
var Ld=function(a){this.key=a},Md=function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b};t(Md,Ld);
var Nd=function(){this.g={}},Qd=function(){var a=Od,b=Pd.g[a.key];if(a instanceof Md)return"boolean"===typeof b?b:a.defaultValue;throw Error();};
var Rd=function(a){B.call(this,a)};t(Rd,B);var Sd=function(a){B.call(this,a)};t(Sd,B);
var Td=function(a){B.call(this,a)};t(Td,B);var Ud=function(a){B.call(this,a)};t(Ud,B);
var Vd=function(a){B.call(this,a)};t(Vd,B);var Wd=function(a){B.call(this,a)};t(Wd,B);
var Xd=function(a){B.call(this,a,-1,void 0,jc)};t(Xd,B);var jc=[[10,11,8,12,13,14,15,17,19,18,20,21,22]];
var Yd=function(a){B.call(this,a)};t(Yd,B);
var Zd=function(){this.m=this.m;this.s=this.s};Zd.prototype.m=!1;Zd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var $d=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ae="closure_listenable_"+(1E6*Math.random()|0);
var be=0;
var ce=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++be;this.I=this.M=!1},de=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var ee=function(a){this.src=a;this.g={};this.h=0};ee.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=fe(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new ce(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var ge=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(de(b),0==a.g[c].length&&(delete a.g[c],a.h--))},fe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var he="closure_lm_"+(1E6*Math.random()|0),ie={},je=0,ke=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ke(a,b[f],c,d,e);else(d=$a(d)?!!d.capture:!!d,c=le(c),a&&a[ae])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=fe(f,c,d,e),-1<c&&(de(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=me(a))&&(b=a.g[b.toString()],a=-1,b&&(a=fe(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[ae]?ge(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ie?ie[d]:ie[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),je--,(d=me(e))?(ge(d,c),0==d.h&&(d.src=null,e[he]=null)):de(c))))},me=function(a){a=a[he];return a instanceof ee?a:null},ne="__closure_events_fn_"+(1E9*Math.random()>>>0),le=function(a){if("function"===typeof a)return a;a[ne]||(a[ne]=function(b){return a.handleEvent(b)});return a[ne]};
var oe=function(){Zd.call(this);this.i=new ee(this);this.X=this;this.J=null};y(oe,Zd);oe.prototype[ae]=!0;oe.prototype.removeEventListener=function(a,b,c,d){ke(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new $d(b,a);else if(b instanceof $d)b.target=b.target||a;else{var e=b;b=new $d(d,a);ka(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=pe(g,d,!0,b)&&e}g=b.g=a;e=pe(g,d,!0,b)&&e;e=pe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=pe(g,d,!1,b)&&e};
oe.prototype.l=function(){oe.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,de(d[e]);delete a.g[c];a.h--}}this.J=null};var pe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,l=g.N||g.src;g.M&&ge(a.i,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
var qe=function(){};qe.prototype.g=null;var se=function(a){var b;(b=a.g)||(b={},re(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var te,ue=function(){};y(ue,qe);var ve=function(a){return(a=re(a))?new ActiveXObject(a):new XMLHttpRequest},re=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};te=new ue;
var we=function(a,b){this.g=a[w.Symbol.iterator]();this.h=b;this.i=0};we.prototype[Symbol.iterator]=function(){return this};we.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var xe=function(a,b){return new we(a,b)};
var ye="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},ze=function(){};ze.prototype.next=function(){return ze.prototype.g.call(this)};ze.prototype.g=function(){throw ye;};ze.prototype.H=function(){return this};
var De=function(a){if(a instanceof N||a instanceof Ae||a instanceof Be)return a;if("function"==typeof a.next)return new N(function(){return Ce(a)});if("function"==typeof a[Symbol.iterator])return new N(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new N(function(){return Ce(a.H())});throw Error("o");},Ce=function(a){if(!(a instanceof ze))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==ye)throw d;b=!0}return{value:c,done:b}}}},
N=function(a){this.g=a};N.prototype.H=function(){return new Ae(this.g())};N.prototype[Symbol.iterator]=function(){return new Be(this.g())};N.prototype.i=function(){return new Be(this.g())};var Ae=function(a){this.h=a};t(Ae,ze);Ae.prototype.g=function(){var a=this.h.next();if(a.done)throw ye;return a.value};Ae.prototype.next=function(){return Ae.prototype.g.call(this)};Ae.prototype[Symbol.iterator]=function(){return new Be(this.h)};Ae.prototype.i=function(){return new Be(this.h)};
var Be=function(a){N.call(this,function(){return a});this.h=a};t(Be,N);Be.prototype.next=function(){return this.h.next()};
var P=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.u=function(){Ee(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.v=function(){Ee(this);return this.g.concat()};
P.prototype.has=function(a){return Fe(this.h,a)};var Ee=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Fe(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Fe(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};k=P.prototype;k.get=function(a,b){return Fe(this.h,a)?this.h[a]:b};k.set=function(a,b){Fe(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
k.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.keys=function(){return De(this.H(!0)).i()};k.values=function(){return De(this.H(!1)).i()};k.entries=function(){var a=this;return xe(this.keys(),function(b){return[b,a.get(b)]})};k.H=function(a){Ee(this);var b=0,c=this.i,d=this,e=new ze;e.g=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw ye;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Fe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Ge=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ia(a)},He=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Ie=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=He(a),d=Ge(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Je=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Ke=function(a){this.g=a||w.document||document};
var Le=function(a,b,c){if("function"===typeof a)c&&(a=cb(a,c));else if(a&&"function"==typeof a.handleEvent)a=cb(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var Me=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Ne=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var R=function(a){oe.call(this);this.headers=new P;this.C=a||null;this.h=!1;this.B=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};y(R,oe);var Oe=/^https?$/i,Pe=["POST","PUT"],Qe=[];R.prototype.Y=function(){this.m||(this.m=!0,this.l());ba(Qe,this)};
var Ue=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.C?ve(a.C):ve(te);a.B=a.C?se(a.C):se(te);a.g.onreadystatechange=cb(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){Re(a);return}b=c||"";var e=new P(a.headers);d&&Ie(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=w.FormData&&b instanceof w.FormData;!(0<=aa(Pe,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Se(a),0<a.K&&(a.L=Te(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=cb(a.T,a)):a.A=Le(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Re(a)}},Te=function(a){return Cb&&Yb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};R.prototype.T=function(){"undefined"!=typeof Sa&&this.g&&(M(this,"timeout"),this.abort(8))};
var Re=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ve(a);We(a)},Ve=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};R.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),We(this))};R.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),We(this,!0));R.P.l.call(this)};R.prototype.R=function(){this.m||(this.F||this.o||this.j?Xe(this):this.Z())};R.prototype.Z=function(){Xe(this)};
var Xe=function(a){if(a.h&&"undefined"!=typeof Sa&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Ye(a)))if(a.o&&4==(a.g?a.g.readyState:0))Le(a.R,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ye(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(Me)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!Oe.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Ve(a)}finally{We(a)}}},We=function(a,b){if(a.g){Se(a);var c=a.g,d=a.B[0]?Za:null;a.g=null;a.B=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Se=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(w.clearTimeout(a.A),a.A=null)},Ye=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ze=function(a){var b=void 0===b?{}:b;this.g=a?new vb(ob(rb(pb(C(a,4)||""),b)).toString(),ub):null},$e=function(a,b){if(a.g){E(b,9,Date.now());a=a.g;a=a instanceof vb&&a.constructor===vb?a.g:"type_error:SafeUrl";b=mc(b);var c=new R;Qe.push(c);c.i.add("ready",c.Y,!0,void 0,void 0);Ue(c,a,b)}};
var af=function(a){B.call(this,a)};t(af,B);
var bf=function(a){B.call(this,a)};t(bf,B);var cf=function(a){B.call(this,a)};t(cf,B);
var df=function(a){B.call(this,a)};t(df,B);var ef=function(a){B.call(this,a)};t(ef,B);var ff=function(a){B.call(this,a)};t(ff,B);var gf=function(a){B.call(this,a)};t(gf,B);var hf=function(a){B.call(this,a)};t(hf,B);
var jf=function(a){B.call(this,a)};t(jf,B);var kf=function(a){B.call(this,a)};t(kf,B);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=sb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return lf(this).keys};S.prototype.u=function(){return lf(this).values};var lf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=sb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var mf=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Od=new Md("45354111");
var nf=function(){this.g={};var a=w.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},of;t(nf,Nd);var pf=function(){of||(of=new nf);return of};
var Pd=pf(),rf=function(a){a=qf(a,"FCCDCF");try{return a?nc(df,a):null}catch(b){return null}},sf=function(a){a=qf(a,"FCNEC");try{return a?nc(jf,a):null}catch(b){return null}},tf=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},uf=function(a){return(a=rf(a))?I(a,gf,4):null},qf=function(a,b){return(a=(new S(a)).get(b,""))?a:null},vf=function(a){var b=rf(a);if(!b)return tf(a);b=I(b,ff,3);if(!b||!D(b,1))return tf(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;
return C(b,1)},wf=function(a,b,c,d){var e=new Ud;e=E(e,3,a);e=E(e,2,b);if(a||b)!a&&b?E(e,5,5):a&&!b?E(e,5,2):a&&b&&(c?(a=E(e,4,1),E(a,5,3)):(a=E(e,4,2),E(a,5,4))),a=new Td,e=K(a,1,e),a=new Xd,e=kc(a,22,e),$e(d,e)};
var yf=function(a){B.call(this,a,-1,xf)};t(yf,B);var xf=[1,2,3,4];
var zf=function(a,b,c){this.g=a;this.h=b;this.i=c;pf()};
var T=function(a,b){this.h=a|0;this.g=b|0},Af=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=Af(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=Bf(this,d);d=Math.abs(Af(this.add(V(Cf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Af(c);return(10==a?d:d.toString(a))+e};
var Df=function(a){return 0==a.h&&0==a.g},Ef=function(a,b){return a.h==b.h&&a.g==b.g},Ff=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var Cf=function(a,b){if(Df(a))return a;if(Df(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var l=a*b;var n=(l>>>16)+e*b;var u=n>>>16;n=(n&65535)+a*h;u+=n>>>16;u+=d*b;var F=u>>>16;u=(u&65535)+e*h;F+=u>>>16;u=(u&65535)+a*g;F=F+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((n&65535)<<16|l&65535,F<<16|u&65535)},Bf=function(a,b){if(Df(b))throw Error("x");if(0>a.g){if(Ef(a,Gf)){if(Ef(b,Hf)||Ef(b,qg))return Gf;if(Ef(b,Gf))return Hf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=Bf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(Ef(c,rg))return 0>b.g?Hf:qg;a=a.add(V(Cf(b,c)));return c.add(Bf(a,b))}return 0>b.g?Bf(V(a),V(b)):V(Bf(V(a),b))}if(Df(a))return rg;if(0>b.g)return Ef(b,Gf)?rg:V(Bf(a,V(b)));for(d=rg;0<=Ff(a,b);){c=Math.max(1,Math.floor(Af(a)/Af(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=sg(c),g=Cf(f,b);0>g.g||0<Ff(g,a);)c-=e,f=sg(c),
g=Cf(f,b);Df(f)&&(f=Hf);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var sg=function(a){return 0<a?0x7fffffffffffffff<=a?tg:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?Gf:V(new T(-a,-a/4294967296)):rg},U=function(a,b){return new T(a,b)},rg=U(0,0),Hf=U(1,0),qg=U(-1,-1),tg=U(4294967295,2147483647),Gf=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ug=function(a){p.call(this,a)};y(ug,p);var vg=function(a){p.call(this,a)};y(vg,ug);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var wg=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},xg=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var yg=function(){this.g=null},zg=function(){this.g=null};y(zg,yg);
var Ag=function(){};
var Bg=function(){this.blockSize=-1};
var Cg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};y(Cg,Bg);Cg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Dg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],l=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var n=1518500249}else f=c^g^h,n=1859775393;else 60>e?(f=c&g|h&(c|g),n=2400959708):
(f=c^g^h,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+l&4294967295};
Cg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Dg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Dg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Dg(this,e);f=0;break}}this.i=f;this.l+=b}};
Cg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Dg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Eg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||xg(a)))throw new vg("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Fg=function(a){var b=new W;b.g=ca(a);return b},Gg=function(a){if(0>a||281474976710656<a)throw new vg("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Hg=function(a,b,c){c=-c|0;for(var d=Eg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Ig=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Gg(1E6);do b=Jg(b,c),a.unshift(b.W.g[0]),b=b.$,Kg(b);while(!Lg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Kg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Mg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Eg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Jg=function(a,b){var c=Mg(b),d=(c+24-1)/24|0;c=24*d-c;b=Ng(b,c);var e=Hg(Fg(a.g),Ng(a,c),0==c|0);a=Hg(Og,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var l=b.g[g-1];var n=Math.floor(h/l);l=n-(16777216==n|n*(b.g[g-2]|0)>16777216*(h-n*l)+(e.g[g+f-2]|0));g=0;a.g[f]=l;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*l,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);l=g;g=0;a.g[f]+=l;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&l),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new vg("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Kg(a);return{$:a,W:e}},Lg=function(a){for(var b=Og,c=0,d=0,e=0,f=0,g=Eg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,l=b.g[g]|0;d|=h<l;c|=h>l&!d;e|=h>l;f|=h<l&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Eg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Eg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Eg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Ng=function(a,b){if(0>b||23<b)throw new vg("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Kg(d)},Og=Gg(0);Gg(1);Gg(2);
var Qg=function(a,b){W.call(this,a);Kg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Jg(a,this).W}this.l=b;this.i=Pg(this,this.l)};y(Qg,W);
Qg.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Ig(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Fg(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);Pg(this,d,c);return Ig(c)};
var Pg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var l=1,n=b.g.length;l<n;++l)g=(g/16777216|0)+f.g[l]+h*b.g[l],f.g[l-1]=g&16777215;f.g[l-1]=g/16777216|0}Rg(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,l=c,n=d,u=h*l.g[0]+n.g[0],F=(u&16777215)*g.j&16777215;u+=F*g.g[0];for(var O=1,zb=g.g.length;O<zb;++O)u=(u/16777216|
0)+h*(l.g[O]|0)+n.g[O]+F*g.g[O],n.g[O-1]=u&16777215;n.g[O-1]=u/16777216|0}Rg(a,d,e);return d},Rg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Sg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Qg(a,c);this.modulusLength=Math.ceil(Mg(this.g)/8)};t(Sg,Ag);
var Vg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=w.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=w.Int32Array?new Int32Array(64):Array(64);void 0===Tg&&(w.Int32Array?Tg=new Int32Array(Ug):Tg=Ug);this.reset()},Tg;y(Vg,Bg);for(var Wg=[],Xg=0;63>Xg;Xg++)Wg[Xg]=0;var Yg=function(a){return Array.prototype.concat.apply([],arguments)}(128,Wg);
Vg.prototype.reset=function(){this.m=this.i=0;this.g=w.Int32Array?new Int32Array(this.o):ca(this.o)};
var Zg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,u=a.g[5]|0,F=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var O=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&u^~n&F;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Tg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=F;F=u;u=n;n=l+g|0;l=h;h=e;e=d;d=g+O|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+F|0;a.g[7]=a.g[7]+f|0};
Vg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Zg(this),d=0);else if(da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Zg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
Vg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Yg,56-this.i):this.h(Yg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Zg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Ug=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var ah=function(){Vg.call(this,8,$g)};y(ah,Vg);var $g=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var bh=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],ch=[],dh=0;dh<bh.length;dh+=2)ch.push(new T(bh[dh+1],bh[dh]));
var eh=function(){this.blockSize=-1};y(eh,Bg);eh.prototype.reset=function(){this.g.reset()};eh.prototype.j=function(){return this.g.j()};eh.prototype.h=function(a,b){this.g.h(a,b)};eh.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var fh=function(){this.blockSize=-1;this.g=new ah;this.blockSize=this.g.blockSize};t(fh,eh);fh.prototype.i="SHA256";
var gh=function(a){p.call(this,a)};t(gh,p);
var hh={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var ih=function(a,b,c,d){Sg.call(this,a,b,c);this.j=d||new fh};t(ih,Sg);
var jh=function(a,b,c,d){this.g=null;this.h=new ih(a,b,c,d)};t(jh,zg);
var kh=function(a){this.g=a};
var lh=function(a,b){this.g=new kh(new jh(a,b))};
var mh=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},nh=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},oh=function(a,b,c,d,e,f){this.l=new lh(cc(a),cc(b));this.j=c;this.g=d;this.i=e;this.h=f};
var ph=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new oh(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var qh=function(a,b,c,d,e,f){try{var g=a.g,h=Je(a.g);h.async=!0;h.src=ob(b);Aa(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?qh(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}},rh=function(a,b){var c,d;qh(a?new Ke(9==a.nodeType?a:a.ownerDocument||a.document):eb||(eb=new Ke),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var th=function(a){B.call(this,a,-1,sh)};t(th,B);var sh=[2];
var uh=function(a){B.call(this,a)};t(uh,B);var vh=function(a){B.call(this,a)};t(vh,B);var xh=function(a){B.call(this,a,-1,wh)};t(xh,B);var yh=function(a){B.call(this,a)};t(yh,B);var zh=function(a){B.call(this,a)};t(zh,B);var Ah=function(a){B.call(this,a)};t(Ah,B);var wh=[1,2];
var Bh=function(){this.g=new uh},Ch=function(a){if(!D(a.g,3)){a=a.g;var b=new yh;K(a,3,b)}},Dh=function(a){if(!D(a.g,4)){a=a.g;var b=new zh;K(a,4,b)}},Eh=function(a){if(!D(a.g,5)){a=a.g;var b=new Ah;K(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Fh=function(a,b){this.h=a;this.g=b};
var Gh=function(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})},Hh=function(a,b,c,d){c=void 0===c?!1:c;d=Gh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Ih={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Hh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Hh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Hh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Hh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Jh=function(a){B.call(this,a)};t(Jh,B);
var Lh=function(a){B.call(this,a,-1,Kh)};t(Lh,B);var Kh=[1];
var Mh=function(a){B.call(this,a)};t(Mh,B);
var Nh={},Oh=(Nh.adBlockData="AD_BLOCK_DATA_READY",Nh.consentData="CONSENT_DATA_READY",Nh.initialCcpaData="INITIAL_CCPA_DATA_READY",Nh),Ph=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Ph.prototype.push=function(a){if("object"===typeof a){for(var b in Oh){var c=Oh[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Wd;a=E(b,1,a);switch(e){case "legacyNoData":E(a,2,!0);break;case "adBlockData":E(a,4,!0);break;case "consentData":E(a,3,!0);break;case "initialCcpaData":E(a,6,!0);break;case "unrecognizedData":E(a,5,!0)}e=new Xd;b=new Vd;a=K(b,1,a);e=kc(e,8,a);$e(this.l,e);this.h[d]=!0}return this.j};Ph.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Oh[a],c=Ja(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Qh=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=Gh().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Ph(a);Hh("callbackQueue",d,!0);e=Ja(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=Ja(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
Cb?pb(kb(new jb(hb,'javascript:""'))):pb(kb(new jb(hb,"about:blank")));
var Rh=function(a){this.g=a};
var Sh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof Sh){this.g=a.g;Th(this,a.h);this.s=a.s;this.i=a.i;Uh(this,a.o);this.m=a.m;var b=a.l;var c=new Vh;c.i=b.i;b.g&&(c.g=new P(b.g),c.h=b.h);Wh(this,c);this.j=a.j}else a&&(b=String(a).match(Me))?(this.g=!1,Th(this,b[1]||"",!0),this.s=Xh(b[2]||""),this.i=Xh(b[3]||"",!0),Uh(this,b[4]),this.m=Xh(b[5]||"",!0),Wh(this,b[6]||"",!0),this.j=Xh(b[7]||"")):(this.g=!1,this.l=new Vh(null,this.g))};
Sh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Yh(b,Zh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Yh(b,Zh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Yh(c,"/"==c.charAt(0)?$h:ai,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Yh(c,bi));return a.join("")};
var Th=function(a,b,c){a.h=c?Xh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},Uh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},Wh=function(a,b,c){b instanceof Vh?(a.l=b,ci(a.l,a.g)):(c||(b=Yh(b,di)),a.l=new Vh(b,a.g))},Xh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Yh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ei),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ei=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Zh=/[#\/\?@]/g,ai=/[#\?:]/g,$h=/[#\?]/g,di=/[#\?@]/g,bi=/#/g,Vh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},fi=function(a){a.g||(a.g=new P,a.h=0,a.i&&Ne(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Vh.prototype.add=function(a,b){fi(this);this.i=null;a=gi(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var hi=function(a,b){fi(a);b=gi(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Fe(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&Ee(a)))},ii=function(a,b){fi(a);b=gi(a,b);return a.g.has(b)};k=Vh.prototype;k.forEach=function(a,b){fi(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};k.v=function(){fi(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.u=function(a){fi(this);var b=[];if("string"===typeof a)ii(this,a)&&(b=b.concat(this.g.get(gi(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};k.set=function(a,b){fi(this);this.i=null;a=gi(this,a);ii(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};k.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var gi=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},ci=function(a,b){b&&!a.j&&(fi(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(hi(this,d),hi(this,e),0<c.length&&(this.i=null,this.g.set(gi(this,e),ca(c)),this.h+=c.length))},a));a.j=b};
var ji=function(a,b){this.h=a;this.g=void 0===b?null:b;this.l=this.G=this.F=this.j=this.C=this.D=this.i=this.m=null;this.s=0;this.o=this.B=this.A=null};
var ki=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=Gh(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Ih;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};k=ki.prototype;
k.load=function(){Hh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Gh(this.g);a=Ja(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Qh(this.i,"initialCcpaData")};k.getInitialCcpaStatus=function(){return this.j};k.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};k.getLocalizedDnsText=function(){return this.m};
k.getLocalizedDnsCollapseText=function(){return this.l};
var li=function(a){this.g=a};
var mi=function(a){B.call(this,a)};t(mi,B);
var ni=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=C(this.i,4);this.m=(a=I(this.g.g,Yd,5))?pb(C(a,4)||""):null;this.l=new zf(this.h.document,C(this.i,3),new Ze(I(this.g.g,Yd,4)));this.o=new li(this.h)};
var oi=function(a,b){var c=nc(mi,b),d=new ni(a,c,new Rh(I(c,Mh,2))),e=d.o,f=I(d.g.g,Lh,10);if(f){for(var g=e.g.__fcTrace,h=g?nc(Lh,g):new Lh,l=Ja(ic(f,Jh)),n=l.next();!n.done;n=l.next()){var u=n.value,F=Jh,O=ic(h,F),zb=u?u:new F,ri=C(h,1);O.push(zb);ri.push(q(zb))}e.g.__fcTrace=mc(h)}if(2!==d.j){var J=d.l;var If=qf(J.g,"FCCDCF");if(If)try{var $c=nc(df,If)}catch(si){$c=new df}else $c=new df;var ad=$c;K(ad,5,void 0);var bd=void 0===bd?33696E3:bd;var cd=J.g.location.hostname.split(".");for(mf(J.g,"");2<=
cd.length;)mf(J.g,cd.join(".")),cd.shift();if(pc(new df,ad))mf(J.g,J.h);else{var dd=mc(ad);(new S(J.g)).set("FCCDCF",dd,{V:bd,path:"/",domain:J.h});var Jf=qf(J.g,"FCCDCF"),ti=Jf&&Jf===dd?1:2,ui=dd.length,vi=new Sd;var wi=E(vi,3,J.g.location.hostname);var xi=E(wi,2,ui);var yi=E(xi,1,ti);var Kf=E(yi,5,1);J.h&&E(Kf,4,J.h);var zi=new Rd;var Ai=K(zi,1,Kf);var Bi=new Xd;var Ci=kc(Bi,21,Ai);$e(J.i,Ci)}}(new ki(d.h,new Ze(I(d.g.g,Yd,4)),2===d.j?Ih.OPTED_OUT:Ih.CCPA_DOES_NOT_APPLY)).load();var Lf=I(d.g.g,
th,6)?za(I(d.g.g,th,6)):new th;C(Lf,2).push(10);var m=new ji(d.h,d.g);m.o=Lf;var Mf=d.m,Nf=m.h.document,Di=new Ze(m.g?I(m.g.g,Yd,4):null),Ta=rf(Nf),Of=!!Ta&&D(Ta,1)&&D(I(Ta,ef,1),1),Pf=Ta?I(Ta,ef,1):null,Qf=Pf?C(Pf,1):null;if(Qd()){var Jb=sf(Nf),ed=!!Jb&&D(Jb,1)&&D(I(Jb,kf,1),1),Ei=ed?C(I(Jb,kf,1),1):null;wf(Of,ed,Of&&ed&&Qf==Ei,Di)}m.m=Qf;var fd=m.h.document,gd=uf(fd);var hd=gd&&D(gd,1)?C(gd,1):null;var id=uf(fd);var jd=id&&D(id,2)?C(id,2):null;var kd=uf(fd);var Fi=kd&&D(kd,3)?C(kd,3):null;if(null==
hd||null==jd||null==Fi)var Rf=null;else{var Gi=Kd(hd),Hi=Xc(jd);Rf=Gi&&Hi?new Fh(hd,jd):null}m.i=Rf;m.i&&(m.D=m.i.h,m.C=m.i.g);var Sf=rf(m.h.document);var Ii=Sf?I(Sf,hf,5)||null:null;m.j=Ii;m.j&&(m.F=C(m.j,2),m.G=I(m.j,zc,1));var Ji=new Ze(m.g?I(m.g.g,Yd,4):null),Tf=m.h.document,ld=rf(Tf),md=!!ld&&D(ld,6),Kb=md?I(ld,bf,6):null;if(Qd()){var nd=sf(Tf),od=!!nd&&D(nd,2),Ki=od?I(nd,bf,2):null,Li=md&&od&&pc(Kb,Ki);wf(md,od,Li,Ji)}if(Kb&&D(Kb,1)){var Lb=I(Kb,cf,1);if(Lb&&D(Lb,1)){var Uf=I(Lb,zc,2),Mi=Date.now(),
pd;if(!(pd=!Uf)){var Vf=C(Uf,1);pd=Mi/1E3<(null==Vf?0:Vf)}var qd=pd?null:Lb}else qd=null}else qd=null;m.l=qd;var Q=m.g?I(m.g.g,af,2):null;if(Q&&!pc(Q,new af)){var rd=new ph(C(Q,1),C(Q,5),C(Q,4),C(Q,6),C(Q,8),C(Q,9),C(Q,10),C(Q,11)),sd=(new S(document)).get(rd.g,"");if(sd){var Ua=rd.h,Ni=Ua.l,Wf=fb(rd.i),Da=cc(sd.substr(sd.indexOf(":")+1));var Xf=Ni.g,la=Xf.g;if(!la.g){var Va=new Cg;Va.h(wg([la.h.i.length]));Va.h(la.h.i);Va.h(wg([la.h.h.length]));Va.h(la.h.h);var Mb=Va.j();var Ea=Array(5);Ea[0]=0;
Ea[1]=Mb[0];Ea[2]=Mb[1];Ea[3]=Mb[2];Ea[4]=Mb[3];la.g=Ea}var ma=la.g;b:{var td=fa(Da,0,ma.length);if(da(ma)&&da(td)&&ma.length==td.length){for(var Oi=ma.length,Nb=0;Nb<Oi;Nb++)if(ma[Nb]!==td[Nb]){var ud=!1;break b}ud=!0}else ud=!1}if(ud){for(var Wa=ma.length+4,Xa=fa(Da,ma.length,Wa),Yf=[],Fa=0;Fa<Xa.length;Fa+=4)Yf.push((Xa[Fa+3]|Xa[Fa+2]<<8|Xa[Fa+1]<<16|Xa[Fa]<<24)>>>0);var vd=Yf[0];if(Wa+vd>Da.length)var na=null;else{var Zf=fa(Da,Wa,Wa+vd),Pi=ha(Zf,wg([Wf.length]),Wf,Da[0]),Ob=Xf.g.h,wd=Ob.g.pow(fa(Da,
Wa+vd),Ob.l),xd=Ob.j,$f=Ob.modulusLength-1,Qi=xd.hash(Pi),Pb=[];if(void 0===hh[xd.i])throw new gh("invalid hash for signature");ea(Pb,hh[xd.i]);ea(Pb,Qi);var ag=Pb.length;if($f<ag+11)throw new gh("intended encoded message length too short");var Ri=Array($f-ag-3+1).fill(255);var Qb=[1].concat(Ri,[0],Pb);if(Qb.length===wd.length&&xg(Qb)&&xg(wd)){for(var bg=1,Rb=0;Rb<Qb.length;Rb++)bg&=!(Qb[Rb]^wd[Rb])|0;var cg=1==bg}else cg=!1;na=cg?Zf:null}}else na=null;if(na)if(8192>=na.length)var yd=String.fromCharCode.apply(null,
na);else{for(var dg="",Sb=0;Sb<na.length;Sb+=8192)dg+=String.fromCharCode.apply(null,Array.prototype.slice.call(na,Sb,Sb+8192));yd=dg}else yd=null;var eg=new mh(yd,Ua.j,Ua.g,Ua.i,Ua.h)}else eg=null;var Tb=eg;m.s=!Tb||"Y"!=Tb.g||Tb.h+nh(Tb)<Date.now()?2:1}try{var fg=vf(m.h.document);var gg=fg?nc(yf,fg):null}catch(si){gg=null}m.A=gg;var Ub=new Sh(m.h.location.href);Wh(Ub,new Vh);Ub.j="";1E3>=Ub.toString().length&&(m.B=Ub.toString());var x=new Bh;m.s&&E(x.g,6,m.s);if(m.m){var hg=m.m;if(hg){if(!D(x.g,
1)){var Si=x.g,Ti=new vh;K(Si,1,Ti)}var Ui=I(x.g,vh,1);E(Ui,1,hg)}}if(m.i){var ig=m.D;if(ig){Ch(x);var Vi=I(x.g,yh,3);E(Vi,1,ig)}var jg=m.C;if(jg){Ch(x);var Wi=I(x.g,yh,3);E(Wi,2,jg)}}if(m.j){var kg=m.G;if(kg){Dh(x);var Xi=I(x.g,zh,4);K(Xi,1,kg)}var lg=m.F;if(lg){Dh(x);var Yi=I(x.g,zh,4);E(Yi,2,lg)}}if(m.l){var mg=C(m.l,1);if(mg){Eh(x);var Zi=I(x.g,Ah,5);E(Zi,1,mg)}var ng=I(m.l,zc,2);if(ng){Eh(x);var $i=I(x.g,Ah,5);K($i,2,ng)}}if(m.A){var Ya=m.A;if(Ya){var aj=x.g,bj=new xh,cj=C(Ya,1);var dj=G(bj,
1,cj);var ej=C(Ya,2);var fj=G(dj,2,ej);K(aj,2,fj);if(D(Ya,6)){var gj=I(x.g,xh,2),hj=Ac(new Date(C(Ya,6)));K(gj,3,hj)}}}if(m.B){var og=m.B;og&&E(x.g,12,og)}if(m.o){var ij=za(m.o);K(x.g,11,ij)}if(pc(x.g,new uh))var pg=Mf;else{var jj=x.g,kj=Ac(new Date(Date.now()));K(jj,7,kj);var lj={fccs:ta(fb(mc(x.g)),4)};pg=rb(Mf,lj)}rh(d.h,pg)},pi=["__djmt020195__"],Z=w;pi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+pi[0]);
for(var qi;pi.length&&(qi=pi.shift());)pi.length||void 0===oi?Z[qi]&&Z[qi]!==Object.prototype[qi]?Z=Z[qi]:Z=Z[qi]={}:Z[qi]=oi;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.CJrm_mCruzs.es5.O/d=1/rs=AJlcJMyf4PTF6eF68JirwDNC42lU8x_-Gw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU5jKz4Y6KXaMt0TpqjgU76xQ_KtYcrY0ims5DROTjLU7jUpV-XJCZUAMpdxrSzB9nt8CEbbAJGIbQlvLf2ZpUzEQUJleSvLNt1K_7XdhkGY4HHwNjTw5Q_4KIsd7GsjcDVKtfDe-GfAFplMsqGTvZHSF6aruYr-ntg6GwkGWeVnqwrtsEtXMDQzDP0\x22\x5d,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22a2cb68cc7d87d47f\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1627321288654:ALHGLuQAAAAPUCwxNjI3MzIxMjg4NjU0GG5xVZgqW6lRzz3pl7tKa48pYPMUmZD6FTUZHB+S9wDPBbQpuCUtdEbabynojA0ct8wCffljvM1TqTm1bjfz2PhbxMZ+1s9UcIlCD2HiYnsv\/ZndJnztE\/VdU1k4hP5sOTLHExcJTpxY5wn6NBWVd5NMsNQAq5iDtHPW8SnvY6qWpRVine+lAM9IMEebGqwmI7jp4eh6oYxegNIQayz8HSf49Zpdt7ZalDR45dNtKHevwV84pMgHQ8EAjjXKEhJtL6UzobnT+Ezu58uQ8nhHLKQlES2hxRMusfA3EN0rdti8V4HOgCH9N1K3wseHDTz3dr3zrKrbDjtzw6xnHqzjaQ\\u003d\\u003d\x22,2592000\x5d,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWroc6P242FpgiE4nXn9lkuh1IGQKUTRarL2UW2H7tUQmj08q_PPNWBfpkqg4AAVBt-l_RwxqRDILUzmLes2WIolyt3dvUxwZBmVoZ8IaDmbxOFOP98D4vr566XofxTBaBaqEMyrhr2akXfDt2wwBzgQcRA74NemoxOmJCO6AENEKheiwNqM4dTeuqm\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWBWc_7e6azi-Pe2cy93BwHdpBIwCb7JBaKWGkYmTamRyEWAq6PGLQ4OoBDju6KrXSmnOYHVumzo4agbXAwVv0abi_3BeTk7mv-oilxbTfAvuL8LPZGWRaokHCTnMy662wj0P5tlaWnMGqPbi89Mg6k9Gc0N0M-KxcfnHvu9G1DuTiqduPyc81R1jd6\x22\x5d,\x5b1,\x5b7,6,9\x5d,null,2\x5d,null,null,null,null,null,\x22a2cb68cc7d87d47f\x22\x5d,\x22gizbot.com\x22,1\x5d');