"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(da(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ha.apply(null,fa(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ia=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},pa=function(a){return oa(a,function(b){return b},function(b){return new Uint8Array(b)})},ra=function(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):oa(a,b,c):b(a)},oa=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.O&&sa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d},
ua=function(a){return oa(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return ta(b)})},wa=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?va(a):null},ya=function(a,b){xa=b;a=new a(b);xa=null;return a},za=function(a){return ya(a.constructor,pa(q(a)))},Da=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||
"":"")&&a.setAttribute("nonce",b)},Ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ga=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");
},Ha=Ga(this),r=function(a,b){if(b)a:{var c=Ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Fa(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Fa(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ia(Ea(this))}})}return a});
var Ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ea(a)}},Ka="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},La;
if("function"==typeof Object.setPrototypeOf)La=Object.setPrototypeOf;else{var Ma;a:{var Na={a:!0},Oa={};try{Oa.__proto__=Na;Ma=Oa.a;break a}catch(a){}Ma=!1}La=Ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Pa=La,t=function(a,b){a.prototype=Ka(b.prototype);a.prototype.constructor=a;if(Pa)Pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Qa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});r("String.prototype.repeat",function(a){return a?a:function(b){var c=Qa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var v=function(a){return a?a:Array.prototype.fill};
r("Int8Array.prototype.fill",v);r("Uint8Array.prototype.fill",v);r("Uint8ClampedArray.prototype.fill",v);r("Int16Array.prototype.fill",v);r("Uint16Array.prototype.fill",v);r("Int32Array.prototype.fill",v);r("Uint32Array.prototype.fill",v);r("Float32Array.prototype.fill",v);r("Float64Array.prototype.fill",v);
r("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Qa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});r("Array.prototype.keys",function(a){return a?a:function(){return Ya(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Ya(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Za=Za||{},w=this||self,$a=function(){},da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},bb=function(a,b,c){return a.call.apply(a.bind,arguments)},cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},db=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?db=bb:db=cb;return db.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},eb=function(a){return a};
y(p,Error);p.prototype.name="CustomError";
var fb;
var gb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hb;
var kb=function(a,b){this.h=a===ib&&b||"";this.g=jb},lb=function(a){return a instanceof kb&&a.constructor===kb&&a.g===jb?a.h:"type_error:Const"},jb={},ib={};
var nb=function(a,b){this.g=b===mb?a:""},sb=function(a,b){a=ob.exec(pb(a).toString());var c=a[3]||"";return qb(a[1]+rb("?",a[2]||"",b)+rb("#",c,void 0))};nb.prototype.toString=function(){return this.g+""};
var pb=function(a){return a instanceof nb&&a.constructor===nb?a.g:"type_error:TrustedResourceUrl"},ob=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,mb={},qb=function(a){if(void 0===hb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:eb,createScript:eb,createScriptURL:eb})}catch(d){w.console&&w.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new nb(a,mb)},rb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},ub=function(a,b){return a<b?-1:a>b?1:0};
var xb=function(a,b){this.g=b===vb?a:""};xb.prototype.toString=function(){return this.g.toString()};var vb={};
var A;a:{var yb=w.navigator;if(yb){var zb=yb.userAgent;if(zb){A=zb;break a}}A=""}
;var Bb=function(a){var b=Ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Cb=z(A,"Opera"),Db=z(A,"Trident")||z(A,"MSIE"),Eb=z(A,"Edge"),Rb=z(A,"Gecko")&&!(z(A.toLowerCase(),"webkit")&&!z(A,"Edge"))&&!(z(A,"Trident")||z(A,"MSIE"))&&!z(A,"Edge"),Sb=z(A.toLowerCase(),"webkit")&&!z(A,"Edge"),Tb;
a:{var Ub="",Vb=function(){var a=A;if(Rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Eb)return/Edge\/([\d\.]+)/.exec(a);if(Db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vb&&(Ub=Vb?Vb[1]:"");if(Db){var Wb,Xb=w.document;Wb=Xb?Xb.documentMode:void 0;if(null!=Wb&&Wb>parseFloat(Ub)){Tb=String(Wb);break a}}Tb=Ub}
var Yb=Tb,Ab={},Zb=function(){return Bb(function(){for(var a=0,b=tb(String(Yb)).split("."),c=tb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=ub(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ub(0==f[2].length,0==g[2].length)||ub(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var $b={},ac=null,ta=function(a,b){void 0===b&&(b=0);bc();b=$b[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")},dc=function(a){var b=[];cc(a,function(c){b.push(c)});return b},va=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",
a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;cc(a,function(f){d[e++]=f});return d.subarray(0,e)},cc=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),u=ac[n];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(n))throw Error("h`"+n);}return l}bc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},bc=function(){if(!ac){ac={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$b[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ac[f]&&(ac[f]=e)}}}};
var qa="function"===typeof Uint8Array,ec={O:{value:!0,configurable:!0}},sa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,ec);return a},fc;
var B=function(a,b,c,d){this.g=null;xa&&(a||(a=xa),xa=null);var e=this.constructor.pa;a||(a=e?[e]:[]);this.j=e?0:-1;this.h=a;a:{e=this.h.length;a=-1;if(e&&(a=e-1,e=this.h[a],!(null===e||"object"!=typeof e||Array.isArray(e)||qa&&e instanceof Uint8Array))){this.l=a-this.j;this.i=e;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(e=this.h[a])?sa(e):this.h[a]=gc):(hc(this),(e=this.i[a])?sa(e):this.i[a]=
gc);if(d&&d.length)for(c=0;c<d.length;c++)ic(this,d[c])},xa,gc=Object.freeze(sa([])),hc=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==gc?c:a.h[b]=sa([])}if(a.i)return c=a.i[b],c!==gc?c:a.i[b]=sa([])},D=function(a,b){return null!=C(a,b)},jc=function(a,b){a=C(a,b);return null==a?0:a},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(hc(a),a.i[b]=c);return a},G=function(a,b,c){return E(a,b,sa(c||[]))},H=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=
null:(hc(a),delete a.i[b]);return a},ic=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},kc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}return a.g[1]},K=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return E(a,b,d)},mc=function(a,b,c){var d=lc[0];a.g||(a.g={});var e=
c?q(c):c;a.g[b]=c;(c=ic(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),E(a,c,void 0));return E(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h};B.prototype.toJSON=function(){var a=this.h&&q(this);return fc?a:ua(a)};
var oc=function(a){fc=!0;try{return JSON.stringify(a.toJSON(),nc)}finally{fc=!1}},nc=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(qa&&null!=b&&b instanceof Uint8Array)return ta(b)}return b},pc=function(a,b){return ya(a,b?JSON.parse(b):null)};B.prototype.toString=function(){return q(this).toString()};
var rc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&qc(q(a),q(b))},sc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!qc(a[d],b[d]))return!1;return!0},qc=function(a,b){if(a==b)return!0;if(qa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=wa(a);else return!1;if(!d)if("string"===typeof b)b=wa(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!ab(a)||!ab(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!qc(g,h))return!1}return d||c?(d=d||{},c=c||{},sc(d,c)):
!0}if(a.constructor===Object)return sc(a,b);throw Error("i");};
var uc=function(a){B.call(this,a,-1,tc)};t(uc,B);var tc=[3];
var wc=function(a){B.call(this,a,-1,vc)};t(wc,B);var xc=function(a,b){return G(a,1,b)},yc=function(a,b){return G(a,2,b)},zc=function(a,b){return G(a,3,b)},Ac=function(a,b){G(a,4,b)},vc=[1,2,3,4];
var Bc=function(a){B.call(this,a)};t(Bc,B);var Cc=function(a){var b=new Bc;H(b,1,Math.floor(a.getTime()/1E3),0);H(b,2,1E6*a.getMilliseconds(),0);return b};
var Ec=function(a){B.call(this,a,-1,Dc)};t(Ec,B);
var Fc=function(a,b){return H(a,1,b,0)},Gc=function(a,b){return K(a,2,b)},Hc=function(a,b){return K(a,3,b)},Ic=function(a,b){return H(a,4,b,0)},Jc=function(a,b){return H(a,5,b,0)},Kc=function(a,b){return H(a,6,b,0)},Lc=function(a,b){return H(a,7,b,"")},Mc=function(a,b){return H(a,8,b,0)},Nc=function(a,b){return H(a,9,b,0)},Oc=function(a,b){return H(a,10,b,!1)},Pc=function(a,b){return H(a,11,b,!1)},Qc=function(a,b){return G(a,12,b)},Rc=function(a,b){return G(a,13,b)},Sc=function(a,b){return G(a,14,
b)},rd=function(a,b){return H(a,15,b,!1)},sd=function(a,b){return H(a,16,b,"")},td=function(a,b){return G(a,17,b)},ud=function(a,b){return G(a,18,b)},vd=function(a,b){a.g||(a.g={});b=b||[];for(var c=sa([]),d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return E(a,19,c)},Dc=[12,13,14,17,18,19];
var wd=function(a){B.call(this,a)};t(wd,B);
var xd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var yd="a".charCodeAt(),zd=ia({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),Ad=ia({ma:0,na:1,la:2});
var Bd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},Cd=function(a){a=L(a,36);var b=new Bc;b=H(b,1,Math.floor(a/10),0);return H(b,2,a%10*1E8,0)},Dd=function(a){return String.fromCharCode(yd+L(a,6))+String.fromCharCode(yd+L(a,6))},Gd=function(a){var b=L(a,16);return!0===!!L(a,1)?(a=Ed(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):Fd(a,b)},Hd=function(a){for(var b=[],c=L(a,12);c--;){var d=L(a,6),e=L(a,2),f=Ed(a),g=b,h=g.push,l=new uc;d=H(l,1,d,0);e=H(d,2,e,
0);f=G(e,3,f);h.call(g,f)}return b},Ed=function(a){for(var b=L(a,12),c=[];b--;){var d=!0===!!L(a,1),e=L(a,16);if(d)for(d=L(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},Fd=function(a,b,c){for(var d=[],e=0;e<b;e++)if(L(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},L=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Id=function(a){try{var b=dc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Bd(b);if(3!==L(c,3))return null;var d=yc(xc(new wc,Fd(c,24,zd)),Fd(c,24,zd)),e=L(c,6);0!==e&&Ac(zc(d,Fd(c,e)),Fd(c,e));return d}catch(f){return null}};
var Jd=function(a){try{var b=dc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Bd(b);return vd(ud(td(sd(rd(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(new Ec,L(c,6)),Cd(c)),Cd(c)),L(c,12)),L(c,12)),L(c,6)),Dd(c)),L(c,12)),L(c,6)),!!L(c,1)),!!L(c,1)),Fd(c,12,Ad)),Fd(c,24,zd)),Fd(c,24,zd)),!!L(c,1)),Dd(c)),Gd(c)),Gd(c)),Hd(c))}catch(d){return null}};
var Ld=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Jd(b[0]);if(!a)return null;var c=new wd;a=K(c,1,a);b.shift();b=Ja(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Kd(c)){case 1:case 2:break;case 3:c=Id(c);if(!c)return null;K(a,2,c);break;default:return null}return a},Kd=function(a){try{var b=dc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return L(new Bd(b),3)}catch(c){return-1}};
var Md=function(a){this.key=a},Nd=function(a,b){this.key=a;this.defaultValue=void 0===b?!1:b};t(Nd,Md);
var Od=function(){this.g={}},Rd=function(){var a=Pd,b=Qd.g[a.key];if(a instanceof Nd)return"boolean"===typeof b?b:a.defaultValue;throw Error();};
var Sd=function(a){B.call(this,a)};t(Sd,B);var Td=function(a){B.call(this,a)};t(Td,B);
var Ud=function(a){B.call(this,a)};t(Ud,B);var Vd=function(a){B.call(this,a)};t(Vd,B);
var Wd=function(a){B.call(this,a,-1,void 0,lc)};t(Wd,B);var lc=[[10,11,8,12,13,14,15,17,19,18,20,21,22]];
var Xd=function(a){B.call(this,a)};t(Xd,B);
var Yd=function(){this.m=this.m;this.s=this.s};Yd.prototype.m=!1;Yd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Zd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var $d="closure_listenable_"+(1E6*Math.random()|0);
var ae=0;
var be=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++ae;this.I=this.M=!1},ce=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var de=function(a){this.src=a;this.g={};this.h=0};de.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=ee(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new be(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var fe=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(ce(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ee=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var ge="closure_lm_"+(1E6*Math.random()|0),he={},ie=0,je=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)je(a,b[f],c,d,e);else(d=ab(d)?!!d.capture:!!d,c=ke(c),a&&a[$d])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ee(f,c,d,e),-1<c&&(ce(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=le(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ee(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[$d]?fe(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in he?he[d]:he[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ie--,(d=le(e))?(fe(d,c),0==d.h&&(d.src=null,e[ge]=null)):ce(c))))},le=function(a){a=a[ge];return a instanceof de?a:null},me="__closure_events_fn_"+(1E9*Math.random()>>>0),ke=function(a){if("function"===typeof a)return a;a[me]||(a[me]=function(b){return a.handleEvent(b)});return a[me]};
var ne=function(){Yd.call(this);this.i=new de(this);this.X=this;this.J=null};y(ne,Yd);ne.prototype[$d]=!0;ne.prototype.removeEventListener=function(a,b,c,d){je(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new Zd(b,a);else if(b instanceof Zd)b.target=b.target||a;else{var e=b;b=new Zd(d,a);ka(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=oe(g,d,!0,b)&&e}g=b.g=a;e=oe(g,d,!0,b)&&e;e=oe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=oe(g,d,!1,b)&&e};
ne.prototype.l=function(){ne.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ce(d[e]);delete a.g[c];a.h--}}this.J=null};var oe=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,l=g.N||g.src;g.M&&fe(a.i,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
var pe=function(){};pe.prototype.g=null;var re=function(a){var b;(b=a.g)||(b={},qe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var se,te=function(){};y(te,pe);var ue=function(a){return(a=qe(a))?new ActiveXObject(a):new XMLHttpRequest},qe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};se=new te;
var ve=function(a,b){this.g=a[w.Symbol.iterator]();this.h=b;this.i=0};ve.prototype[Symbol.iterator]=function(){return this};ve.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var we=function(a,b){return new ve(a,b)};
var xe="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},ye=function(){};ye.prototype.next=function(){return ye.prototype.g.call(this)};ye.prototype.g=function(){throw xe;};ye.prototype.H=function(){return this};
var Ce=function(a){if(a instanceof N||a instanceof ze||a instanceof Ae)return a;if("function"==typeof a.next)return new N(function(){return Be(a)});if("function"==typeof a[Symbol.iterator])return new N(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new N(function(){return Be(a.H())});throw Error("o");},Be=function(a){if(!(a instanceof ye))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==xe)throw d;b=!0}return{value:c,done:b}}}},
N=function(a){this.g=a};N.prototype.H=function(){return new ze(this.g())};N.prototype[Symbol.iterator]=function(){return new Ae(this.g())};N.prototype.i=function(){return new Ae(this.g())};var ze=function(a){this.h=a};t(ze,ye);ze.prototype.g=function(){var a=this.h.next();if(a.done)throw xe;return a.value};ze.prototype.next=function(){return ze.prototype.g.call(this)};ze.prototype[Symbol.iterator]=function(){return new Ae(this.h)};ze.prototype.i=function(){return new Ae(this.h)};
var Ae=function(a){N.call(this,function(){return a});this.h=a};t(Ae,N);Ae.prototype.next=function(){return this.h.next()};
var P=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.u=function(){De(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.v=function(){De(this);return this.g.concat()};
P.prototype.has=function(a){return Ee(this.h,a)};var De=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Ee(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Ee(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};k=P.prototype;k.get=function(a,b){return Ee(this.h,a)?this.h[a]:b};k.set=function(a,b){Ee(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
k.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.keys=function(){return Ce(this.H(!0)).i()};k.values=function(){return Ce(this.H(!1)).i()};k.entries=function(){var a=this;return we(this.keys(),function(b){return[b,a.get(b)]})};k.H=function(a){De(this);var b=0,c=this.i,d=this,e=new ye;e.g=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw xe;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Fe=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ia(a)},Ge=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},He=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=Ge(a),d=Fe(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var Ie=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Je=function(a){this.g=a||w.document||document};
var Ke=function(a,b,c){if("function"===typeof a)c&&(a=db(a,c));else if(a&&"function"==typeof a.handleEvent)a=db(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var Le=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Me=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var R=function(a){ne.call(this);this.headers=new P;this.C=a||null;this.h=!1;this.B=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};y(R,ne);var Ne=/^https?$/i,Oe=["POST","PUT"],Pe=[];R.prototype.Y=function(){this.m||(this.m=!0,this.l());ba(Pe,this)};
var Te=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.C?ue(a.C):ue(se);a.B=a.C?re(a.C):re(se);a.g.onreadystatechange=db(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){Qe(a);return}b=c||"";var e=new P(a.headers);d&&He(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=w.FormData&&b instanceof w.FormData;!(0<=aa(Oe,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Re(a),0<a.K&&(a.L=Se(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=db(a.T,a)):a.A=Ke(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Qe(a)}},Se=function(a){return Db&&Zb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};R.prototype.T=function(){"undefined"!=typeof Za&&this.g&&(M(this,"timeout"),this.abort(8))};
var Qe=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ue(a);Ve(a)},Ue=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};R.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),Ve(this))};R.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Ve(this,!0));R.P.l.call(this)};R.prototype.R=function(){this.m||(this.F||this.o||this.j?We(this):this.Z())};R.prototype.Z=function(){We(this)};
var We=function(a){if(a.h&&"undefined"!=typeof Za&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Xe(a)))if(a.o&&4==(a.g?a.g.readyState:0))Ke(a.R,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Xe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(Le)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!Ne.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Ue(a)}finally{Ve(a)}}},Ve=function(a,b){if(a.g){Re(a);var c=a.g,d=a.B[0]?$a:null;a.g=null;a.B=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Re=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(w.clearTimeout(a.A),a.A=null)},Xe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ye=function(a){var b=void 0===b?{}:b;this.g=a?new xb(pb(sb(qb(C(a,4)||""),b)).toString(),vb):null},Ze=function(a,b){if(a.g){E(b,9,Date.now());a=a.g;a=a instanceof xb&&a.constructor===xb?a.g:"type_error:SafeUrl";b=oc(b);var c=new R;Pe.push(c);c.i.add("ready",c.Y,!0,void 0,void 0);Te(c,a,b)}};
var $e=function(a){B.call(this,a)};t($e,B);
var af=function(a){B.call(this,a)};t(af,B);var bf=function(a){B.call(this,a)};t(bf,B);
var cf=function(a){B.call(this,a)};t(cf,B);var df=function(a){B.call(this,a)};t(df,B);var ef=function(a){B.call(this,a)};t(ef,B);var ff=function(a){B.call(this,a)};t(ff,B);var gf=function(a){B.call(this,a)};t(gf,B);
var hf=function(a){B.call(this,a)};t(hf,B);var jf=function(a){B.call(this,a)};t(jf,B);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=tb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return kf(this).keys};S.prototype.u=function(){return kf(this).values};var kf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=tb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var lf=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Pd=new Nd("45354111");
var mf=function(){this.g={};var a=w.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},nf;t(mf,Od);var of=function(){nf||(nf=new mf);return nf};
var Qd=of(),qf=function(a){a=pf(a,"FCCDCF");try{return a?pc(cf,a):null}catch(b){return null}},rf=function(a){a=pf(a,"FCNEC");try{return a?pc(hf,a):null}catch(b){return null}},sf=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},tf=function(a){return(a=qf(a))?I(a,ff,4):null},pf=function(a,b){return(a=(new S(a)).get(b,""))?a:null},uf=function(a){var b=qf(a);if(!b)return sf(a);b=I(b,ef,3);if(!b||!D(b,1))return sf(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;
return C(b,1)},vf=function(a,b,c,d){var e=new Vd;e=E(e,3,a);e=E(e,2,b);if(a||b)!a&&b?E(e,5,5):a&&!b?E(e,5,2):a&&b&&(c?(a=E(e,4,1),E(a,5,3)):(a=E(e,4,2),E(a,5,4))),a=new Ud,e=K(a,1,e),a=new Wd,e=mc(a,22,e),Ze(d,e)};
var xf=function(a){B.call(this,a,-1,wf)};t(xf,B);var wf=[1,2,3,4];
var yf=function(a,b,c){this.g=a;this.h=b;this.i=c;of()};
var T=function(a,b){this.h=a|0;this.g=b|0},zf=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=zf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=Af(this,d);d=Math.abs(zf(this.add(V(hg(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=zf(c);return(10==a?d:d.toString(a))+e};
var ig=function(a){return 0==a.h&&0==a.g},jg=function(a,b){return a.h==b.h&&a.g==b.g},kg=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var hg=function(a,b){if(ig(a))return a;if(ig(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var l=a*b;var n=(l>>>16)+e*b;var u=n>>>16;n=(n&65535)+a*h;u+=n>>>16;u+=d*b;var F=u>>>16;u=(u&65535)+e*h;F+=u>>>16;u=(u&65535)+a*g;F=F+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((n&65535)<<16|l&65535,F<<16|u&65535)},Af=function(a,b){if(ig(b))throw Error("x");if(0>a.g){if(jg(a,lg)){if(jg(b,mg)||jg(b,ng))return lg;if(jg(b,lg))return mg;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=Af(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(jg(c,og))return 0>b.g?mg:ng;a=a.add(V(hg(b,c)));return c.add(Af(a,b))}return 0>b.g?Af(V(a),V(b)):V(Af(V(a),b))}if(ig(a))return og;if(0>b.g)return jg(b,lg)?og:V(Af(a,V(b)));for(d=og;0<=kg(a,b);){c=Math.max(1,Math.floor(zf(a)/zf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=pg(c),g=hg(f,b);0>g.g||0<kg(g,a);)c-=e,f=pg(c),
g=hg(f,b);ig(f)&&(f=mg);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var pg=function(a){return 0<a?0x7fffffffffffffff<=a?qg:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?lg:V(new T(-a,-a/4294967296)):og},U=function(a,b){return new T(a,b)},og=U(0,0),mg=U(1,0),ng=U(-1,-1),qg=U(4294967295,2147483647),lg=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var rg=function(a){p.call(this,a)};y(rg,p);var sg=function(a){p.call(this,a)};y(sg,rg);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var tg=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},ug=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var vg=function(){this.g=null},wg=function(){this.g=null};y(wg,vg);
var xg=function(){};
var yg=function(){this.blockSize=-1};
var zg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};y(zg,yg);zg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Ag=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],l=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var n=1518500249}else f=c^g^h,n=1859775393;else 60>e?(f=c&g|h&(c|g),n=2400959708):
(f=c^g^h,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+l&4294967295};
zg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Ag(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Ag(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Ag(this,e);f=0;break}}this.i=f;this.l+=b}};
zg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Ag(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Bg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||ug(a)))throw new sg("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Cg=function(a){var b=new W;b.g=ca(a);return b},Dg=function(a){if(0>a||281474976710656<a)throw new sg("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Eg=function(a,b,c){c=-c|0;for(var d=Bg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Fg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Dg(1E6);do b=Gg(b,c),a.unshift(b.W.g[0]),b=b.$,Hg(b);while(!Ig(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Hg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Jg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Gg=function(a,b){var c=Jg(b),d=(c+24-1)/24|0;c=24*d-c;b=Kg(b,c);var e=Eg(Cg(a.g),Kg(a,c),0==c|0);a=Eg(Lg,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var l=b.g[g-1];var n=Math.floor(h/l);l=n-(16777216==n|n*(b.g[g-2]|0)>16777216*(h-n*l)+(e.g[g+f-2]|0));g=0;a.g[f]=l;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*l,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);l=g;g=0;a.g[f]+=l;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&l),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new sg("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Hg(a);return{$:a,W:e}},Ig=function(a){for(var b=Lg,c=0,d=0,e=0,f=0,g=Bg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,l=b.g[g]|0;d|=h<l;c|=h>l&!d;e|=h>l;f|=h<l&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Bg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Kg=function(a,b){if(0>b||23<b)throw new sg("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Hg(d)},Lg=Dg(0);Dg(1);Dg(2);
var Ng=function(a,b){W.call(this,a);Hg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Gg(a,this).W}this.l=b;this.i=Mg(this,this.l)};y(Ng,W);
Ng.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Fg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Cg(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);Mg(this,d,c);return Fg(c)};
var Mg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var l=1,n=b.g.length;l<n;++l)g=(g/16777216|0)+f.g[l]+h*b.g[l],f.g[l-1]=g&16777215;f.g[l-1]=g/16777216|0}Og(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,l=c,n=d,u=h*l.g[0]+n.g[0],F=(u&16777215)*g.j&16777215;u+=F*g.g[0];for(var O=1,wb=g.g.length;O<wb;++O)u=(u/16777216|
0)+h*(l.g[O]|0)+n.g[O]+F*g.g[O],n.g[O-1]=u&16777215;n.g[O-1]=u/16777216|0}Og(a,d,e);return d},Og=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Pg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Ng(a,c);this.modulusLength=Math.ceil(Jg(this.g)/8)};t(Pg,xg);
var Sg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=w.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=w.Int32Array?new Int32Array(64):Array(64);void 0===Qg&&(w.Int32Array?Qg=new Int32Array(Rg):Qg=Rg);this.reset()},Qg;y(Sg,yg);for(var Tg=[],Ug=0;63>Ug;Ug++)Tg[Ug]=0;var Vg=function(a){return Array.prototype.concat.apply([],arguments)}(128,Tg);
Sg.prototype.reset=function(){this.m=this.i=0;this.g=w.Int32Array?new Int32Array(this.o):ca(this.o)};
var Wg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,u=a.g[5]|0,F=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var O=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&u^~n&F;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Qg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=F;F=u;u=n;n=l+g|0;l=h;h=e;e=d;d=g+O|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+F|0;a.g[7]=a.g[7]+f|0};
Sg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Wg(this),d=0);else if(da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Wg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
Sg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Vg,56-this.i):this.h(Vg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Wg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Rg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Yg=function(){Sg.call(this,8,Xg)};y(Yg,Sg);var Xg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Zg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],$g=[],ah=0;ah<Zg.length;ah+=2)$g.push(new T(Zg[ah+1],Zg[ah]));
var bh=function(){this.blockSize=-1};y(bh,yg);bh.prototype.reset=function(){this.g.reset()};bh.prototype.j=function(){return this.g.j()};bh.prototype.h=function(a,b){this.g.h(a,b)};bh.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var ch=function(){this.blockSize=-1;this.g=new Yg;this.blockSize=this.g.blockSize};t(ch,bh);ch.prototype.i="SHA256";
var dh=function(a){p.call(this,a)};t(dh,p);
var eh={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var fh=function(a,b,c,d){Pg.call(this,a,b,c);this.j=d||new ch};t(fh,Pg);
var gh=function(a,b,c,d){this.g=null;this.h=new fh(a,b,c,d)};t(gh,wg);
var hh=function(a){this.g=a};
var ih=function(a,b){this.g=new hh(new gh(a,b))};
var jh=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},kh=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},lh=function(a,b,c,d,e,f){this.l=new ih(dc(a),dc(b));this.j=c;this.g=d;this.i=e;this.h=f};
var mh=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new lh(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var nh=function(a,b,c,d,e,f){try{var g=a.g,h=Ie(a.g);h.async=!0;h.src=pb(b);Da(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?nh(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(l){f()}},oh=function(a,b){var c,d;nh(a?new Je(9==a.nodeType?a:a.ownerDocument||a.document):fb||(fb=new Je),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var qh=function(a){B.call(this,a,-1,ph)};t(qh,B);var ph=[2];
var rh=function(a){B.call(this,a)};t(rh,B);var sh=function(a){B.call(this,a)};t(sh,B);var uh=function(a){B.call(this,a,-1,th)};t(uh,B);var vh=function(a){B.call(this,a)};t(vh,B);var wh=function(a){B.call(this,a)};t(wh,B);var xh=function(a){B.call(this,a)};t(xh,B);var th=[1,2];
var yh=function(){this.g=new rh},zh=function(a){if(!D(a.g,3)){a=a.g;var b=new vh;K(a,3,b)}},Ah=function(a){if(!D(a.g,4)){a=a.g;var b=new wh;K(a,4,b)}},Bh=function(a){if(!D(a.g,5)){a=a.g;var b=new xh;K(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ch=function(a,b){this.h=a;this.g=b};
var Dh=function(a,b){var c=void 0===c?!1:c;var d=w.googlefc||(w.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Dh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Dh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Dh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Dh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Eh=function(a){B.call(this,a)};t(Eh,B);
var Gh=function(a){B.call(this,a,-1,Fh)};t(Gh,B);var Fh=[1];
var Hh=function(a){B.call(this,a)};t(Hh,B);
Db?qb(lb(new kb(ib,'javascript:""'))):qb(lb(new kb(ib,"about:blank")));
var Ih=function(a){this.g=a};
var Jh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof Jh){this.g=a.g;Kh(this,a.h);this.s=a.s;this.i=a.i;Lh(this,a.o);this.m=a.m;var b=a.l;var c=new Mh;c.i=b.i;b.g&&(c.g=new P(b.g),c.h=b.h);Nh(this,c);this.j=a.j}else a&&(b=String(a).match(Le))?(this.g=!1,Kh(this,b[1]||"",!0),this.s=Oh(b[2]||""),this.i=Oh(b[3]||"",!0),Lh(this,b[4]),this.m=Oh(b[5]||"",!0),Nh(this,b[6]||"",!0),this.j=Oh(b[7]||"")):(this.g=!1,this.l=new Mh(null,this.g))};
Jh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Ph(b,Qh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ph(b,Qh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ph(c,"/"==c.charAt(0)?Rh:Sh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Ph(c,Th));return a.join("")};
var Kh=function(a,b,c){a.h=c?Oh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},Lh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},Nh=function(a,b,c){b instanceof Mh?(a.l=b,Uh(a.l,a.g)):(c||(b=Ph(b,Vh)),a.l=new Mh(b,a.g))},Oh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ph=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Wh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Wh=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Qh=/[#\/\?@]/g,Sh=/[#\?:]/g,Rh=/[#\?]/g,Vh=/[#\?@]/g,Th=/#/g,Mh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Xh=function(a){a.g||(a.g=new P,a.h=0,a.i&&Me(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Mh.prototype.add=function(a,b){Xh(this);this.i=null;a=Yh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Zh=function(a,b){Xh(a);b=Yh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Ee(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&De(a)))},$h=function(a,b){Xh(a);b=Yh(a,b);return a.g.has(b)};k=Mh.prototype;k.forEach=function(a,b){Xh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};k.v=function(){Xh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.u=function(a){Xh(this);var b=[];if("string"===typeof a)$h(this,a)&&(b=b.concat(this.g.get(Yh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};k.set=function(a,b){Xh(this);this.i=null;a=Yh(this,a);$h(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};k.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Yh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Uh=function(a,b){b&&!a.j&&(Xh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Zh(this,d),Zh(this,e),0<c.length&&(this.i=null,this.g.set(Yh(this,e),ca(c)),this.h+=c.length))},a));a.j=b};
var ai=function(a,b){this.h=a;this.g=void 0===b?null:b;this.l=this.G=this.F=this.j=this.C=this.D=this.i=this.m=null;this.s=0;this.o=this.B=this.A=null};
var bi=function(a){this.g=a};
var ci=function(a){B.call(this,a)};t(ci,B);
var di=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=C(this.h,4);this.o=C(this.h,6);this.m=(a=I(this.g.g,Xd,5))?qb(C(a,4)||""):null;this.l=new yf(this.i.document,C(this.h,3),new Ye(I(this.g.g,Xd,4)));this.s=new bi(this.i)};
var ei=function(a,b){var c=pc(ci,b),d=new di(a,c,new Ih(I(c,Hh,2))),e=d.s,f=I(d.g.g,Gh,10);if(f){for(var g=e.g.__fcTrace,h=g?pc(Gh,g):new Gh,l=Ja(kc(f,Eh)),n=l.next();!n.done;n=l.next()){var u=n.value,F=Eh,O=kc(h,F),wb=u?u:new F,hi=C(h,1);O.push(wb);hi.push(q(wb))}e.g.__fcTrace=oc(h)}var ii=3===d.j&&1===d.o;if(2!==d.j&&!ii){var J=d.l;var Bf=pf(J.g,"FCCDCF");if(Bf)try{var Tc=pc(cf,Bf)}catch(ji){Tc=new cf}else Tc=new cf;var Uc=Tc;K(Uc,4,void 0);var Vc=void 0===Vc?33696E3:Vc;var Wc=J.g.location.hostname.split(".");
for(lf(J.g,"");2<=Wc.length;)lf(J.g,Wc.join(".")),Wc.shift();if(rc(new cf,Uc))lf(J.g,J.h);else{var Xc=oc(Uc);(new S(J.g)).set("FCCDCF",Xc,{V:Vc,path:"/",domain:J.h});var Cf=pf(J.g,"FCCDCF"),ki=Cf&&Cf===Xc?1:2,li=Xc.length,mi=new Td;var ni=E(mi,3,J.g.location.hostname);var oi=E(ni,2,li);var pi=E(oi,1,ki);var Df=E(pi,5,1);J.h&&E(Df,4,J.h);var qi=new Sd;var ri=K(qi,1,Df);var si=new Wd;var ti=mc(si,21,ri);Ze(J.i,ti)}}var Ra=I(d.g.g,qh,6)?za(I(d.g.g,qh,6)):new qh;C(Ra,2).push(9);1!==jc(Ra,4)&&E(Ra,4,2===
d.j||3===d.j?1:2);if(D(d.h,5)){var ui=C(d.h,5);E(Ra,6,ui)}var Ef=d.m,m=new ai(d.i,d.g);m.o=Ra;var Ff=m.h.document,vi=new Ye(m.g?I(m.g.g,Xd,4):null),Sa=qf(Ff),Gf=!!Sa&&D(Sa,1)&&D(I(Sa,df,1),1),Hf=Sa?I(Sa,df,1):null,If=Hf?C(Hf,1):null;if(Rd()){var Fb=rf(Ff),Yc=!!Fb&&D(Fb,1)&&D(I(Fb,jf,1),1),wi=Yc?C(I(Fb,jf,1),1):null;vf(Gf,Yc,Gf&&Yc&&If==wi,vi)}m.m=If;var Zc=m.h.document,$c=tf(Zc);var ad=$c&&D($c,1)?C($c,1):null;var bd=tf(Zc);var cd=bd&&D(bd,2)?C(bd,2):null;var dd=tf(Zc);var xi=dd&&D(dd,3)?C(dd,3):
null;if(null==ad||null==cd||null==xi)var Jf=null;else{var yi=Ld(ad),zi=xd(cd);Jf=yi&&zi?new Ch(ad,cd):null}m.i=Jf;m.i&&(m.D=m.i.h,m.C=m.i.g);var Kf=qf(m.h.document);var Ai=Kf?I(Kf,gf,5)||null:null;m.j=Ai;m.j&&(m.F=C(m.j,2),m.G=I(m.j,Bc,1));var Bi=new Ye(m.g?I(m.g.g,Xd,4):null),Lf=m.h.document,ed=qf(Lf),fd=!!ed&&D(ed,6),Gb=fd?I(ed,af,6):null;if(Rd()){var gd=rf(Lf),hd=!!gd&&D(gd,2),Ci=hd?I(gd,af,2):null,Di=fd&&hd&&rc(Gb,Ci);vf(fd,hd,Di,Bi)}if(Gb&&D(Gb,1)){var Hb=I(Gb,bf,1);if(Hb&&D(Hb,1)){var Mf=I(Hb,
Bc,2),Ei=Date.now();var id=!Mf||Ei/1E3<jc(Mf,1)?null:Hb}else id=null}else id=null;m.l=id;var Q=m.g?I(m.g.g,$e,2):null;if(Q&&!rc(Q,new $e)){var jd=new mh(C(Q,1),C(Q,5),C(Q,4),C(Q,6),C(Q,8),C(Q,9),C(Q,10),C(Q,11)),kd=(new S(document)).get(jd.g,"");if(kd){var Ta=jd.h,Fi=Ta.l,Nf=gb(jd.i),Aa=dc(kd.substr(kd.indexOf(":")+1));var Of=Fi.g,la=Of.g;if(!la.g){var Ua=new zg;Ua.h(tg([la.h.i.length]));Ua.h(la.h.i);Ua.h(tg([la.h.h.length]));Ua.h(la.h.h);var Ib=Ua.j();var Ba=Array(5);Ba[0]=0;Ba[1]=Ib[0];Ba[2]=Ib[1];
Ba[3]=Ib[2];Ba[4]=Ib[3];la.g=Ba}var ma=la.g;b:{var ld=fa(Aa,0,ma.length);if(da(ma)&&da(ld)&&ma.length==ld.length){for(var Gi=ma.length,Jb=0;Jb<Gi;Jb++)if(ma[Jb]!==ld[Jb]){var md=!1;break b}md=!0}else md=!1}if(md){for(var Va=ma.length+4,Wa=fa(Aa,ma.length,Va),Pf=[],Ca=0;Ca<Wa.length;Ca+=4)Pf.push((Wa[Ca+3]|Wa[Ca+2]<<8|Wa[Ca+1]<<16|Wa[Ca]<<24)>>>0);var nd=Pf[0];if(Va+nd>Aa.length)var na=null;else{var Qf=fa(Aa,Va,Va+nd),Hi=ha(Qf,tg([Nf.length]),Nf,Aa[0]),Kb=Of.g.h,od=Kb.g.pow(fa(Aa,Va+nd),Kb.l),pd=Kb.j,
Rf=Kb.modulusLength-1,Ii=pd.hash(Hi),Lb=[];if(void 0===eh[pd.i])throw new dh("invalid hash for signature");ea(Lb,eh[pd.i]);ea(Lb,Ii);var Sf=Lb.length;if(Rf<Sf+11)throw new dh("intended encoded message length too short");var Ji=Array(Rf-Sf-3+1).fill(255);var Mb=[1].concat(Ji,[0],Lb);if(Mb.length===od.length&&ug(Mb)&&ug(od)){for(var Tf=1,Nb=0;Nb<Mb.length;Nb++)Tf&=!(Mb[Nb]^od[Nb])|0;var Uf=1==Tf}else Uf=!1;na=Uf?Qf:null}}else na=null;if(na)if(8192>=na.length)var qd=String.fromCharCode.apply(null,na);
else{for(var Vf="",Ob=0;Ob<na.length;Ob+=8192)Vf+=String.fromCharCode.apply(null,Array.prototype.slice.call(na,Ob,Ob+8192));qd=Vf}else qd=null;var Wf=new jh(qd,Ta.j,Ta.g,Ta.i,Ta.h)}else Wf=null;var Pb=Wf;m.s=!Pb||"Y"!=Pb.g||Pb.h+kh(Pb)<Date.now()?2:1}try{var Xf=uf(m.h.document);var Yf=Xf?pc(xf,Xf):null}catch(ji){Yf=null}m.A=Yf;var Qb=new Jh(m.h.location.href);Nh(Qb,new Mh);Qb.j="";1E3>=Qb.toString().length&&(m.B=Qb.toString());var x=new yh;m.s&&E(x.g,6,m.s);if(m.m){var Zf=m.m;if(Zf){if(!D(x.g,1)){var Ki=
x.g,Li=new sh;K(Ki,1,Li)}var Mi=I(x.g,sh,1);E(Mi,1,Zf)}}if(m.i){var $f=m.D;if($f){zh(x);var Ni=I(x.g,vh,3);E(Ni,1,$f)}var ag=m.C;if(ag){zh(x);var Oi=I(x.g,vh,3);E(Oi,2,ag)}}if(m.j){var bg=m.G;if(bg){Ah(x);var Pi=I(x.g,wh,4);K(Pi,1,bg)}var cg=m.F;if(cg){Ah(x);var Qi=I(x.g,wh,4);E(Qi,2,cg)}}if(m.l){var dg=C(m.l,1);if(dg){Bh(x);var Ri=I(x.g,xh,5);E(Ri,1,dg)}var eg=I(m.l,Bc,2);if(eg){Bh(x);var Si=I(x.g,xh,5);K(Si,2,eg)}}if(m.A){var Xa=m.A;if(Xa){var Ti=x.g,Ui=new uh,Vi=C(Xa,1);var Wi=G(Ui,1,Vi);var Xi=
C(Xa,2);var Yi=G(Wi,2,Xi);K(Ti,2,Yi);if(D(Xa,6)){var Zi=I(x.g,uh,2),$i=Cc(new Date(C(Xa,6)));K(Zi,3,$i)}}}if(m.B){var fg=m.B;fg&&E(x.g,12,fg)}if(m.o){var aj=za(m.o);K(x.g,11,aj)}if(rc(x.g,new rh))var gg=Ef;else{var bj=x.g,cj=Cc(new Date(Date.now()));K(bj,7,cj);var dj={fccs:ta(gb(oc(x.g)),4)};gg=sb(Ef,dj)}oh(d.i,gg)},fi=["__m0F0sJOg2G__"],Z=w;fi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+fi[0]);
for(var gi;fi.length&&(gi=fi.shift());)fi.length||void 0===ei?Z[gi]&&Z[gi]!==Object.prototype[gi]?Z=Z[gi]:Z=Z[gi]={}:Z[gi]=ei;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.ape0-GW0zDo.es5.O/d=1/rs=AJlcJMw9twRY2fVGbmvnCKD7uvV4kQyN_Q/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVhqedZSRMPbYzQdvYamUhGxw_FzBqixurZouet279IqQBsZ95ZMNTJrU95Hv01kwkl6_iHyq-pDC6wAiSnZ99PjXC-kIEll_EwQpMNp6yD0Y85L2Ck4N6GrYsaySmON0jZUgk9cxZpjTyfnp6CkjG_NjamFAag_zBtW-n_899LB9n3DyuO8EiPZlC_\x22\x5d,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22a2cb68cc7d87d47f\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1627321288343:ALHGLuQAAAAPUCwxNjI3MzIxMjg4MzQzG5OsiKhnuejhC8vBZrb2\/HOm9W3esFbKYcqAibYK2rz5ywBoQjcxzVHhWFIeSPSTGm0FEDgRQO2eAYxbTAGJjGKXmQ4fk2BrR5MJ8wed+LOan3bd6HOrawzXnvKP6SI3DkkkYZ42b\/gVp4cQ3ylInkw6ovjTUAoLtn4S352i1IZVE0LLaWGDKH483flss7nsnnKKDctXbcqTHrSpI6J7XgM9\/NHyQD4J1HOBxDN38BYLl10yINAwrIcvr1h0BC61CbaaS3goRrypn\/E0AlH89sXZYIlb0fjjyiUzd3z3GhgzS06nFrt1+PUswV9djsoQs+A1rRysHpgdzAwU4ZEnTQ\\u003d\\u003d\x22,2592000\x5d,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVMy-hhhp9rIFc50GJGGqOAmpdDvRWXGWYpCASQTsDMXdwMBoKDMa4x5bA4dDY1_en3f4YfzPxr9VQggt-58hldnhVaWxUlKtSPdGTNGZat_7DEgYMSe9c9zsCrNCDSIw5vLUPPbAeBOqnqW9RWIAya36CrWFDxqNLpVUBpRL6J8n5UVhfwF-jhOozu?dmid\\u003dbc936779f7e2c7c8\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVLzVbyv8dl5-EzbLlXPz0a2leO-jeLm-1UvyvcOiRxVpie8tyh33nF9qASL3F-HT25z0iebwsFYbz9O7kmZ3HVLjDmp7RFdG_8iDdoBA9zDXtXJAr5LfXSlbdjk_dpeVEyrtPKAxsR4SyAv4sXoqmGzBUbXM2wP_vpA3g6evhgsk2zPecZcqzx5ckp\x22\x5d,\x5b1,\x5b7,6\x5d\x5d,null,null,null,null,null,\x22a2cb68cc7d87d47f\x22\x5d,\x22gizbot.com\x22,1\x5d');